body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("images/back.jpg");
    overflow-x: hidden;
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    float: left;
    margin-left: 27px;
    margin-top: 10px;

}

.card-image{
    grid-area: image;
}

.card-text{
    grid-area:text;
}

